# OpenMacroBoard.SDK

src/OpenMacroBoard.SDK/: OpenMacroBoard.SDK.csproj
src/OpenMacroBoard.Tests/: OpenMacroBoard.Tests.csproj
src/OpenMacroBoard.VirtualBoard/: OpenMacroBoard.VirtualBoard.csproj
